{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "whataJOST",
  "version": "1.1.51",
  "identifier": "com.whatajost.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "whataJOST",
        "width": 1,
        "height": 1,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "app", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "linux": {
      "deb": {
        "depends": ["xclip", "wl-clipboard", "fonts-noto-color-emoji"]
      },
      "rpm": {
        "depends": ["xclip", "wl-clipboard", "google-noto-color-emoji-fonts"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3NzI5NjgyRUE0NjFGRjcKUldUM0gwYnFncFp5cHd2bzFsdzFrdERSUitpWGZqNFdCSFo3K1FaZHBvV0pnVnhOTkJNc1VkcWkK",
      "endpoints": [
        "https://github.com/marceloabelda/whataJOST/releases/latest/download/latest.json"
      ]
    }
  }
}
